[System]
Name='DC_SUGENO'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='E'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1.53 -1.01 -0.492]
MF2='NS':'trimf',[-1 -0.5 0]
MF3='ZO':'trimf',[-0.5 0 0.5]
MF4='PS':'trimf',[1.01e-06 0.5 1]
MF5='PB':'trimf',[0.5 1 1.5]

[Input2]
Name='CE'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1.5 -1 -0.5]
MF2='NS':'trimf',[-1 -0.5 0]
MF3='ZO':'trimf',[-0.5 0 0.5]
MF4='PS':'trimf',[0 0.5 1]
MF5='PB':'trimf',[0.5 1 1.5]

[Output1]
Name='IZLAZ'
Range=[-1 1]
NumMFs=17
MF1='0.45':'constant',[0.45]
MF2='-0.2':'constant',[-0.2]
MF3='-0.45':'constant',[-0.45]
MF4='0.65':'constant',[0.65]
MF5='0.35':'constant',[0.35]
MF6='0.1':'constant',[0.1]
MF7='-0.1':'constant',[-0.1]
MF8='-0.35':'constant',[-0.35]
MF9='1':'constant',[1]
MF10='0.5':'constant',[0.5]
MF11='0.2':'constant',[0.2]
MF12='0.0':'constant',[0]
MF13='-0.3':'constant',[-0.3]
MF14='0.3':'constant',[0.3]
MF15='-0.5':'constant',[-0.5]
MF16='-1':'constant',[-1]
MF17='-0.65':'constant',[-0.65]

[Rules]
5 1, 13 (1) : 1
5 2, 8 (1) : 1
3 2, 3 (1) : 1
3 4, 17 (1) : 1
3 5, 16 (1) : 1
4 1, 12 (1) : 1
4 2, 7 (1) : 1
4 3, 2 (1) : 1
4 4, 8 (1) : 1
4 5, 15 (1) : 1
3 1, 11 (1) : 1
3 2, 6 (1) : 1
3 3, 12 (1) : 1
3 4, 7 (1) : 1
3 5, 2 (1) : 1
2 1, 10 (1) : 1
2 2, 5 (1) : 1
2 3, 11 (1) : 1
2 4, 6 (1) : 1
2 5, 12 (1) : 1
1 1, 9 (1) : 1
1 2, 4 (1) : 1
1 3, 1 (1) : 1
1 4, 5 (1) : 1
1 5, 14 (1) : 1
